<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blogapp.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/blog_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_floatingAction"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_white_18dp"
        app:layout_anchor="@id/blog_list_view"
        android:layout_marginRight="16dp"/>
</FrameLayout>

    <!-- app:layout_anchorGravity="bottom|right" -->
